# ruby-outbox-prototype

./: README.md  ruby-outbox-prototype.sln
postman-collections/: OutboxPrototype.postman_collection.json
ruby-outbox-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ruby-outbox-api.csproj  ruby-outbox-api.http
ruby-outbox-api/Controllers/: CustomerController.cs  VmController.cs  WeatherForecastController.cs
ruby-outbox-api/Extensions/: AppExtensions.cs  ServicesExtension.cs
ruby-outbox-api/Properties/: launchSettings.json
ruby-outbox-core/: ruby-outbox-core.csproj
ruby-outbox-core/AzureRequests/: AzureInlineCommandRequest.cs
ruby-outbox-core/Contracts/Constants/: AzureCommandParameters.cs
ruby-outbox-core/Contracts/Enums/: VmStatus.cs
ruby-outbox-core/Contracts/Interfaces/: IEvent.cs  IEventHandler.cs  IOptionsProvider.cs  IServiceFactory.cs  IUnitOfWork.cs
ruby-outbox-core/Contracts/Interfaces/Repositories/: ICustomerRepository.cs  IOutboxLoggerRepository.cs  IOutboxMessageRepository.cs
ruby-outbox-core/Contracts/Interfaces/Services/: IAzureScriptRunner.cs  IAzureVirtualMachineService.cs  ICreateVirtualMachineService.cs  ICustomerService.cs  IEventHandler.cs  IOutboxEventPublisher.cs  IProcessResolver.cs  ISecretManager.cs
ruby-outbox-core/Contracts/Options/: DatabaseConfig.cs  OutboxOptions.cs
ruby-outbox-core/Dto/: AzureVirtualMachineDto.cs  CustomerDto.cs  OutboxErrorMessage.cs
ruby-outbox-core/Events/: BaseEvent.cs  CreateNic.cs  CreateVmResource.cs  StartVmCreation.cs
ruby-outbox-core/Events/CreateVm/: CompleteCreateVmProcess.cs  CreateNic.cs  StartVmCreation.cs
ruby-outbox-core/Exceptions/: OutboxServiceException.cs  VmNotFoundException.cs
ruby-outbox-core/Models/: Base.cs  CloudProcess.cs  Customer.cs  KeyVaultSecretValue.cs  OutboxMessage.cs  Vm.cs
ruby-outbox-data/: ruby-outbox-data.csproj
ruby-outbox-data/Configuration/: CloudProcessConfiguration.cs  DatabaseConfig.cs  VmConfiguration.cs
ruby-outbox-data/Extensions/: DatabaseConnection.cs  OutboxMessageBuilder.cs  VmContextExtensions.cs
ruby-outbox-data/Persistency/: ApplicationDbContext.cs
ruby-outbox-data/Persistency/Migrations/: 20250218185340_initialmigration.Designer.cs  20250218185340_initialmigration.cs  20250221152735_add-outboxtable.cs  20250221155044_update-customer-relationships.Designer.cs  20250221155044_update-customer-relationships.cs  20250225105021_update-outbox-table.Designer.cs  20250304153849_update-customer-resourcegroup.Designer.cs  20250304153849_update-customer-resourcegroup.cs  20250305120348_remove-cloud-process.Designer.cs  20250320193235_update-customer-table.Designer.cs  ApplicationDbContextModelSnapshot.cs
ruby-outbox-data/Repositories/: CustomerRepository.cs  OutboxLoggerRepository.cs  OutboxRepository.cs  VmRepository.cs
ruby-outbox-infrastructure/: OutboxEventPublisher.txt  OutboxEventService.txt  OutboxMessageBuildService.txt  OutboxMessageOptions.txt  ruby-outbox-infrastructure.csproj
ruby-outbox-infrastructure/Dto/: CustomerDto.cs
ruby-outbox-infrastructure/EventHandlers/: BaseEventHandler.cs
ruby-outbox-infrastructure/EventHandlers/CreateVm/: CompleteVmCreateEventHandler.cs  CreateAadLoginEventHandler.cs  CreateNicEventHandler.cs  CreateVmResourceEventHandler.cs  RunPsCommandHandler.cs  StartCreateVmHandler.cs  StartVmCreatingEventHandler.cs
ruby-outbox-infrastructure/Processes/: CreateVmProcess.cs
ruby-outbox-infrastructure/Profiles/: InfrastructureProfile.cs  RequestsProfile.cs
ruby-outbox-infrastructure/Services/: CustomerService.cs  OptionsProvider.cs  OutboxEventPublisher.cs  ProcessResolver.cs  ProcessesContainer.cs  SecretManager.cs  ServiceFactory.cs  VmService.cs
ruby-outbox-infrastructure/Services/Azure/: AzureRunCommandService.cs  AzureVirtualMachineService.cs
ruby-outbox-queue/: ruby-outbox-queue.csproj
ruby-test-core/: ruby-test-core.csproj
ruby-test-core/Attributes/: AutoMockAttribute.cs
ruby-test-core/Customizations/: ConfigMockFactory.cs
ruby-test-core/Extensions/: AccessorExtensions.cs
ruby-test-core/Helpers/: ServiceProviderFactoryHelper.cs
ruby-test-integration/: UnitTest1.cs  ruby-test-integration.csproj
ruby-test-unit/: ruby-test-unit.csproj
ruby-test-unit/EventHandlers/: EventHandlerMappingTests.cs
ruby-test-unit/Helpers/: TestHelper.cs
ruby-test-unit/Processes/: CreateVmProcessTests.cs  StartVmCreationEventHandler.cs
ruby-test-unit/Profiles/: AzureInlineCommandRequestMapping.cs  CustomerMappingTests.cs  MapperProfileTests.cs  VmMappingTest.cs
ruby-test-unit/Services/: CustomerServiceTests.cs  ServiceFactoryTests.cs
ruby_outbox-data/Migrations/: 20250217162540_initialmigration.Designer.cs  20250217162540_initialmigration.cs  20250217182330_vm-update-principalname.Designer.cs  20250217182330_vm-update-principalname.cs  20250218153035_init-migration.Designer.cs  20250218153035_init-migration.cs  20250218153514_init-migration.Designer.cs  20250218154645_init-migration.Designer.cs  20250218154645_init-migration.cs
src/ruby-outbox-api/: Program.cs  Startup.cs  appsettings.json  ruby-outbox-api.csproj
src/ruby-outbox-api/Controllers/: CustomerController.cs  VmController.cs
src/ruby-outbox-api/Extensions/: ServicesExtension.cs
src/ruby-outbox-core/AzureRequests/: AzureBaseRequest.cs
src/ruby-outbox-core/Dto/: AzureVirtualMachineDto.cs  CustomerDto.cs  OutboxErrorMessage.cs  RunCommandResponseDto.cs  VmDto.cs
src/ruby-outbox-core/Models/: Base.cs  Customer.cs  KeyVaultSecretValue.cs  OutboxErrorLogger.cs  OutboxMessage.cs  Vm.cs
src/ruby-outbox-data/: ruby-outbox-data.csproj
src/ruby-outbox-data/Extensions/: DatabaseExtensions.cs  OutboxMessageBuilder.cs
src/ruby-outbox-data/Persistency/: ApplicationDbContext.cs
src/ruby-outbox-data/Repositories/: OutboxRepository.cs
src/ruby-outbox-infrastructure/BackgroundServices/: OutboxEventService.cs
src/ruby-outbox-infrastructure/EventHandlers/: BaseEventHandler.cs
src/ruby-outbox-queue/: ruby-outbox-queue.csproj
src/ruby-outbox-queue/EventProducer/: DefaultEventProducer.cs
(+64 files in other folders)
